<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">


<section>
  <header>
<img src="https://avatars.githubusercontent.com/u/82304297?s=150&u=6d76628231f1f8209c49ab6716466cb7546fec9d&v=4" />
    </header>
<h1>Vinícius Arantes Dovico (@vini_arants)</h1>

 <div>
   <h2>Insignias Imersão.dev</h2>
     <ol> 
      <li>💰 Conversor de moedas</li>
      <li>🔢 Calculadora</li>
      <li>🔮 Mentalista</li>
      <li>🎬 AluraFlix </li>
      <li>🏆 Placar Interativo</li>
      <li>🃏 Super Trunfo</li>
      <li>🌐 Certificard</li>
   </ol>
  
 </div>
 </section>