body{
  background-color:#1042ce;
  font-family: 'Roboto', sans-serif
}

section{
 -webkit-box-shadow: 5px 5px 11px 14px #000000; 
box-shadow: 5px 5px 11px 14px #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 25px;
  border:1px soli black;
  border-radius: 10px;
}

section h1{
  font-size: 25px;
  text-align: center;
}

header{
  background-image: url(https://img.freepik.com/vetores-gratis/personagem-de-desenvolvedor-de-software-programador-desenvolve-ilustracao-de-codigo_80590-7310.jpg?size=500&ext=jpg)
    
}

div{
  padding:15px;
  border: 3px solid black;
   background-color: #b5b4b3;
  /* Para mudar coisas no css é sempre esse formato: propriedade + elemento */
 border-radius: 10px;
}

img{
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  trnsform: translateY(+30%)
}