body {
    font-family: 'Roboto Mono',monospace;
    min-height: 1280px;
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.6kkoQEm5Zyr2WU-cAPrdewHaEK&pid=Api&P=0&w=284&h=161");
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .calculadora{
    width:800px;
    height:600px;
    background-image: url('https://cdn.ndtv.com/tech/images/gadgets/pikachu_hi_pokemon.jpg');
    margin: 0 auto;
    position: relative;
  }
  
  h2 {
    position: absolute;
    font-size:30px;
    font-weight:bold;
    top: 142px;
    left: calc(50% - 340px);
    width: 145px;
    text-align:center;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }